index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Responsive Product Card Landing Page HTML CSS JAVASCRIPT | Mobile First

    link(rel="stylesheet", href="assets/css/index.css")
  body

    // HEADER
    header.l-header
      nav.nav.bg-grid
        .nav__toggle#nav-toggle
          img(src="assets/icons/icon-menu.svg", alt="")
      
        div
          a.nav__logo(href="#")
            img(src="assets/icons/nike-logo.svg", alt="")
        
        .nav__menu#nav-menu
          ul.nav__list
            each val, index in ['men', 'women', 'kids', 'customize', 'sale']
              li.nav__item
                a.nav__link(href="#")= val
        .nav__shop
          img(src="assets/icons/shopping-bag.svg", alt="")

    // MAIN
    main.l-main.bg-grid
      .home
        // SNEAKER
        .sneaker
          .sneaker__figure

          div
            img.sneaker__img.shows(src="assets/img/NikeAirMaxMotion2.png", color="#A29596", alt="")
            img.sneaker__img(src="assets/img/NikeAirMax Motion2black.png",color="#111111", alt="")
          .sneaker__colors
            .sneaker__color.sneaker__color-one.active(primary="#A29596", color="#A29596")
            .sneaker__color.sneaker__color-two(primary="#111111", color="#111111")
        // INFO
        .info
          .data
            span.data__subtitle Nike
            h1.data__title Air Motion 2
            p.data__text Lorem, ipsum dolor sit amet consectetur<br> adipisicing elit. Magnam, blanditiis.

          // ACTIONS
          .actions
            // SIZE
            .size
              h3.size__title Tallas 
              .size__content 
                span.size__tallas.active 8.5
                span.size__tallas 9
                span.size__tallas 9.5
            // AMOUNT
            .amount
              h3.amount__title Amount.
              .amount__content
                span -
                span 1
                span +
            
            // PRICE
            .price
              span.price__title 99.00€
              a.price__btn(href="") add to card
    

    // MAIN JS
    script(src="assets/js/index.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Responsive Product Card Landing Page HTML CSS JAVASCRIPT | Mobile First</title>
    <link rel="stylesheet" href="assets/css/index.css"/>
  </head>
  <body>
    <!-- HEADER-->
    <header class="l-header">
      <nav class="nav bg-grid">
        <div class="nav__toggle" id="nav-toggle"><img src="assets/icons/icon-menu.svg" alt=""/></div>
        <div><a class="nav__logo" href="#"><img src="assets/icons/nike-logo.svg" alt=""/></a></div>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="#">men</a></li>
            <li class="nav__item"><a class="nav__link" href="#">women</a></li>
            <li class="nav__item"><a class="nav__link" href="#">kids</a></li>
            <li class="nav__item"><a class="nav__link" href="#">customize</a></li>
            <li class="nav__item"><a class="nav__link" href="#">sale</a></li>
          </ul>
        </div>
        <div class="nav__shop"><img src="assets/icons/shopping-bag.svg" alt=""/></div>
      </nav>
    </header>
    <!-- MAIN-->
    <main class="l-main bg-grid">
      <div class="home">
        <!-- SNEAKER-->
        <div class="sneaker">
          <div class="sneaker__figure"></div>
          <div><img class="sneaker__img shows" src="assets/img/NikeAirMaxMotion2.png" color="#A29596" alt=""/><img class="sneaker__img" src="assets/img/NikeAirMax Motion2black.png" color="#111111" alt=""/></div>
          <div class="sneaker__colors">
            <div class="sneaker__color sneaker__color-one active" primary="#A29596" color="#A29596"></div>
            <div class="sneaker__color sneaker__color-two" primary="#111111" color="#111111"></div>
          </div>
        </div>
        <!-- INFO-->
        <div class="info">
          <div class="data"><span class="data__subtitle">Nike</span>
            <h1 class="data__title">Air Motion 2</h1>
            <p class="data__text">Lorem, ipsum dolor sit amet consectetur<br> adipisicing elit. Magnam, blanditiis.</p>
          </div>
          <!-- ACTIONS-->
          <div class="actions">
            <!-- SIZE-->
            <div class="size">
              <h3 class="size__title">Tallas </h3>
              <div class="size__content"> <span class="size__tallas active">8.5</span><span class="size__tallas">9</span><span class="size__tallas">9.5</span></div>
            </div>
            <!-- AMOUNT-->
            <div class="amount">
              <h3 class="amount__title">Amount.</h3>
              <div class="amount__content"><span>-</span><span>1</span><span>+</span></div>
            </div>
            <!-- PRICE-->
            <div class="price"><span class="price__title">99.00€</span><a class="price__btn" href="">add to card</a></div>
          </div>
        </div>
      </div>
    </main>
    <!-- MAIN JS-->
    <script src="assets/js/index.js"></script>
  </body>
</html>
